# java-keycloak-integration

./: Dockerfile  pom.xml  readme.md
.github/workflows/: docker-release.yml
scripts/: unpack1.cmd  unpack2.cmd
src/main/java/com/edw/controller/: IndexController.java
src/main/resources/: application.properties
