server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port = 8082

keycloak.client-id=cloud-gateway-client
keycloak.client-secret=bBhYzOVgFXIbjDk8T8anAo2QKSfaHDws
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password

keycloak.authorization-uri=http://localhost:8085/auth/realms/test-realm/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8085/auth/realms/test-realm/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8085/auth/realms/test-realm/protocol/openid-connect/token
keycloak.logout=http://localhost:8085/auth/realms/test-realm/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8085/auth/realms/test-realm/protocol/openid-connect/certs
keycloak.certs-id=exfrzjlUe-_lVMuqksGtY2hiICdDXl0ojhUezXr2OIk

logging.level.root=INFO